#Gradle properties
#Sun Apr 16 10:01:34 EDT 2023
quarkusPluginVersion=3.0.4.Final
#https://github.com/gradle/gradle/issues/23215#issuecomment-1528960216
org.gradle.daemon=true
org.gradle.caching=false
# enable Gradle parallel builds
org.gradle.parallel=false
# configure only necessary Gradle tasks
org.gradle.configureondemand=true
# also enable the configuration cache
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
# bump the Gradle daemon heap size (you can set bigger heap sizes as well)
org.gradle.jvmargs=\
  -Xms2g -Xmx6g -XX:MaxMetaspaceSize=2g \
  -Dfile.encoding=UTF-8

quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.4.Final
freefairLombokVersion=8.0.1
