quarkus.datasource.reactive.url=postgresql:///postgres
quarkus.datasource.reactive.max-size=20

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=${DB_USERNAME:vignesha}
#quarkus.datasource.password=${DB_PASSWORD:password}
#quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_ENDPOINT:localhost:15432}/${DB_NAME:vignesha_db}
quarkus.datasource.jdbc.max-size=16

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create