quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=postgresql:///postgres
quarkus.datasource.reactive.max-size=20